name=BitkitRobit
version=1.0.0
author=Igor Dementiev <igor605ds@gmail.com>
maintainer=Mikronika <sales@mikronika.net>
sentence=Arduino library for Bitkit Robit.
paragraph=It allows you to control the servos on the Robit manipulator using a Bitkit Shield.
category=Device Control
url=https://github.com/mikronika/BitkitRobit
architectures=*
